<style>
  @media screen and (max-width: 768px) {
    .navbar {
            flex-direction: column;
            align-items: flex-start;
            padding: 8px 24px;
    }
    .nav{

    }
    .navbar__menu {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
    }
    .navbar__menu li {
            width: 100%;
            text-align: center;
    }
    .navbar__toggleBtn {
             display: block;
     }
    .navbar__menu.active,
    .navbar__sns.active {
            display: flex;
    }
}
.on{
    color:orange;
}
.on:hover{
    color: #868686;
}
</style>

<header style="margin-bottom: 100px;">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:rgba(165, 211, 206, 0.904)">
      <div class="container">
        <div class="navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="{% url 'main:showMain' %}"><img src="../../static/images/main.png" width="30px"alt="main"></a></li>
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                  <p>
                    <!-- 교육페이지 -->
                      <a href="{% url 'education:edulist'%}" class="btn btn-default navbar-btn" >Education</a>
                      <!-- 지원페이지 -->
                      
                       {%if user.is_authenticated%}
                      <a href="{%url 'mypage:mypage' %}" class="btn btn-default navbar-btn" >Profile</a> 
                      <a href="{%url 'account_logout'%}" class="btn btn-default navbar-btn" >Log-out</a> 
                      {%else%}
                        <a href="{%url 'account_login'%}" class="btn btn-default navbar-btn" >Log-in</a> 
                      {%endif%}

                  </p>
              </li>
          </ul>
        </div>
        
        <div class="navbar-toggle">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="{% url 'main:showMain' %}"><img src="../../static/images/main.png" width="30px"alt="main"></a></li>
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                  <p>
                    <!-- 교육페이지 -->
                      <a href="{% url 'education:edulist'%}" class="btn btn-default navbar-btn" >Education</a>
                      <!-- 지원페이지 -->
                      
                       {%if user.is_authenticated%}
                      <a href="{%url 'mypage:mypage' %}" class="btn btn-default navbar-btn" >Profile</a> 
                      <a href="{%url 'account_logout'%}" class="btn btn-default navbar-btn" >Log-out</a> 
                      {%else%}
                        <a href="{%url 'account_login'%}" class="btn btn-default navbar-btn" >Log-in</a> 
                      {%endif%}

                  </p>
              </li>
          </ul>
        </div>


      </div>
    </nav>



  </header>
  